<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Youtube.com</title>
    <link rel="icon" type="image/x-icon" href="/thumbnails/youtube-icon.png">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/styles/youtubeindex.css">
<link rel="stylesheet" href="/styles/general.css">
<link rel="stylesheet" href="/styles/header.css">
<link rel="stylesheet" href="/styles/sidebar.css">
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="/header-pic/hamburger-menu.svg">
            <img class="youtube-logo" src="/header-pic/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search...">
            <button class="search-button">
                <img class="search-icon" src="/header-pic/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-button">
                <img class="voice-icon" src="/header-pic/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-alt">
                <img class="upload" src="/header-pic/upload.svg">
                <div class="tooltip">Create</div>
            </div>
            <div class="apps-alt">
                <img class="youtube-apps" src="/header-pic/youtube-apps.svg">
                <div class="tooltip">YouTube apps</div>
            </div>
            <div class="notifications-icon">
            <img class="notifications" src="/header-pic/notifications.svg">
            <div class="notifications-count">3</div>
            <div class="tooltip">notifications</div>
            </div>
                <img class="user-profile" src="/header-pic/unnamed.jpg">
        </div>
    </div>
    <div class="sidebar">
        <div class="side-icon">
            <img src="/header-pic/home.svg">
            <div>Home</div>
        </div>
        <div class="side-icon">
            <img src="/header-pic/explore.svg">
            <div>Explore</div>
        </div>
        <div class="side-icon">
            <img src="/header-pic/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="side-icon">
            <img src="/header-pic/originals.svg">
            <div>Originals</div>
        </div>
        <div class="side-icon">
            <img src="/header-pic/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="side-icon">
            <div>
            <img src="/header-pic/library.svg">
            </div>
            <div>Library</div>
        </div>
    </div>
    <div class="youtube-grid">
        <div class="video-preview">
            <div class="thumb-row">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                    <img class="thumb1" src="/thumbnails/thumbnail.webp">
                </a>
                <div class="time-detail">14&#58;20</div>
            </div>
            <div class="video-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="/profilepics/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumb-row">
                <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                    <img class="thumb1" src="/thumbnails/thumbnail-2.webp">
                </a>
                <div class="time-detail">8&#58;22</div>
            </div>
            <div class="video-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="/profilepics/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumb-row">
                <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                    <img class="thumb1" src="/thumbnails/thumbnail-3.webp">
                </a>
                <div class="time-detail">9&#58;13</div>
            </div>
            <div class="video-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="/profilepics/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="video-author">SSSniperWolf</p>
                    <p class="video-stats">12M views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumb-row">
                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                    <img class="thumb1" src="/thumbnails/thumbnail-4.webp">
                </a>
                <div class="time-detail">22&#58;09</div>
            </div>
            <div class="video-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="/profilepics/channel-4.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz</p>
                    <p class="video-author">Veritasium</p>
                    <p class="video-stats">18M views &#183; 4 Months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumb-row">
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                    <img class="thumb1" src="/thumbnails/thumbnail-5.webp">
                </a>
                <div class="time-detail">11&#58;17</div>
            </div>
            <div class="video-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="/profilepics/channel-5.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray</p>
                    <p class="video-author">CS Dojo</p>
                    <p class="video-stats">519K views &#183; 5 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumb-row">
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                    <img class="thumb1" src="/thumbnails/thumbnail-6.webp">
                </a>
                <div class="time-detail">19&#58;59</div>
            </div>
            <div class="video-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="/profilepics/channel-6.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title"> Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="video-author">MrBeast</p>
                    <p class="video-stats">141M views &#183; 1 years ago</p>
                </div>
            </div>
            </div>
            <div class="video-preview">
                <div class="thumb-row">
                    <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                        <img class="thumb1" src="/thumbnails/thumbnail-7.webp">
                    </a>
                    <div class="time-detail">10&#58;13</div>
                </div>
                <div class="video-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="/profilepics/channel-7.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Why Planes Don't Fly Over Tibet</p>
                        <p class="video-author">RealLifeLore</p>
                        <p class="video-stats">6.6M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumb-row">
                    <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
                        <img class="thumb1" src="/thumbnails/thumbnail-8.webp">
                    </a>
                    <div class="time-detail">7&#58;12</div>
                </div>
                <div class="video-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="/profilepics/channel-8.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Inside The World's Biggest Passenger Plane</p>
                        <p class="video-author">Tech Vision</p>
                        <p class="video-stats">3.7 views &#183; 10 Months ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumb-row">
                    <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                        <img class="thumb1" src="/thumbnails/thumbnail-9.webp">
                    </a>
                    <div class="time-detail">13&#58;17</div>
                </div>
                <div class="video-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="/profilepics/channel-9.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">The SECRET to Super Human STRENGTH</p>
                        <p class="video-author">ThenX</p>
                        <p class="video-stats">20M views &#183; 3 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumb-row">
                    <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                        <img class="thumb1" src="/thumbnails/thumbnail-10.webp">
                    </a>
                    <div class="time-detail">7&#58;53</div>
                </div>
                <div class="video-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="/profilepics/channel-10.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                        <p class="video-author">Business Insider</p>
                        <p class="video-stats">14M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumb-row">
                    <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                        <img class="thumb1" src="/thumbnails/thumbnail-11.webp">
                    </a>
                    <div class="time-detail">4&#58;10</div>
                </div>
                <div class="video-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="/profilepics/channel-11.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                        <p class="video-author">Destintion Tips</p>
                        <p class="video-stats">3M views &#183; 1 Year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumb-row">
                    <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                        <img class="thumb1" src="/thumbnails/thumbnail-12.webp">
                    </a>
                    <div class="time-detail">4&#58;51</div>
                </div>
                <div class="video-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="/profilepics/channel-12.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">What would happen if you didn’t drink water? - Mia Nacamulli</p>
                        <p class="video-author">TED-ED</p>
                        <p class="video-stats">12M views &#183; 5 years ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>